# MongoDB Configuration
MONGO_URI=mongodb://admin:password@mongodb:27017/
MONGO_DB=dutch_pay
MONGO_COLLECTION_RECEIPTS=receipts
MONGO_COLLECTION_USERS=users
MONGO_COLLECTION_TRANSACTIONS=transactions

# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://tm3995:FDNrd0MwV8C7NrXJ@dutchpayapp.rrkhlrg.mongodb.net/dutch_pay?retryWrites=true&w=majority&appName=DutchPayApp

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SECRET_KEY=your_secret_key_here

# ML Client Configuration
ML_MODEL_PATH=./models/receipt_parser_model.pkl
TESSERACT_PATH=/usr/bin/tesseract
